[gd_scene load_steps=4 format=3 uid="uid://b2ledw2084hyw"]

[ext_resource type="Texture2D" uid="uid://cgfm3jqr6q8aj" path="res://example/icon.svg" id="1_5kh1p"]
[ext_resource type="Script" path="res://example/player.gd" id="1_yqmg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e33qn"]
size = Vector2(83, 86)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yqmg8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.703125, 0.703125)
texture = ExtResource("1_5kh1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_e33qn")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -71.5
offset_right = 20.0
offset_bottom = -48.5
grow_horizontal = 2
grow_vertical = 2
text = "id"
horizontal_alignment = 1
