[gd_scene load_steps=3 format=3 uid="uid://dgyflqdwk8e53"]

[ext_resource type="Script" path="res://example/world.gd" id="1_ea1sq"]
[ext_resource type="Texture2D" uid="uid://cgfm3jqr6q8aj" path="res://example/icon.svg" id="2_7vkox"]

[node name="world" type="Node2D"]
script = ExtResource("1_ea1sq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(514, 292)
scale = Vector2(1.84375, 1.84375)
texture = ExtResource("2_7vkox")
